package pkg11_luaskelilingpersegipanjang;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        /*
        Luas Persegi Panjang = Panjang x Lebar (PxL)
        Keliling Persegi Panjang = Panjang + Lebar (P+L)
        */
        int a, b, c, d;
        a = 10;
        b = 4;
        c = a*b;
        d = a+b;
        System.out.print("Luas Persegi Panjang = ");
        System.out.println(c);
        System.out.print("Keliling Persegi Panjang = ");
        System.out.println(d);
        System.out.println("==================================================");
        
        Scanner input = new Scanner(System.in);
        int e, f, g, h;
        System.out.print("Masukkan Panjang \t: ");
        e = input.nextInt();
        System.out.print("Masukkan Lebar \t\t: ");
        f = input.nextInt();
        g = e*f;
        h = e+f;
        System.out.println("Luas Persegi Panjang \t\t= " + g);
        System.out.println("Keliling Persegi Panjang \t= " + h);
    }
    
}
